# muxiPAY-services-sample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/muxi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: img_denied.json  pinpad.json  splash.json
app/src/main/java/muxi/sample/: Constants.kt  FormatUtils.kt  MainActivity.kt  TransactionHelper.kt
app/src/main/java/muxi/sample/fragments/: EcommerceFragment.kt
app/src/main/java/muxi/sample/ui/: BaseActivity.kt  CallbackManager.kt  ChooseTypeActivity.kt  EcommerceActivity.kt  ItemAdapter.kt  MainActivity.kt  SimpleDividerItemDecoration.kt  SplashActivity.kt
app/src/main/java/muxi/sample/ui/dialog/: DialogHelper.kt  LoadingDialog.kt
app/src/main/java/muxi/sample/ui/ecommerce/: EcommerceActivity.kt
app/src/main/java/muxi/sample/ui/present_card/: CallbackManager.kt  CancelActivity.kt  CancelOtherActivity.kt  ItemAdapter.kt  MainActivity.kt  PaymentActivity.kt  ReceiptActivity.kt  SimpleDividerItemDecoration.kt
app/src/main/java/muxi/sample/ui/present_card/callbacks/: DefaultCallback.kt
app/src/main/java/muxi/sample/ui/present_card/tasks/: DeconfigureTask.kt  InitTask.kt  TransactionTask.kt
app/src/main/res/drawable/: border_done_btn.xml  border_spinner.xml  ic_no_preset_card.xml  launcher_screen.xml  line_divider.xml  shape_dollar_symbol.xml
app/src/main/res/layout/: activity_cancel.xml  activity_cancel_other.xml  activity_choosetype.xml  activity_ecommerce.xml  activity_main.xml  activity_payment.xml  activity_receipt.xml  activity_splash.xml  dialog_answer.xml  dialog_loading.xml  dialog_transaction_answer.xml  dialog_waiting_pinpad.xml  item_adapter.xml  simple_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/muxi/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
javaSample/: build.gradle
javaSample/src/main/: AndroidManifest.xml
javaSample/src/main/java/muxi/javasample/: AppConstants.java  BluetoothList.java  MainActivity.java  MaskWatcher.java
javaSample/src/main/java/muxi/javasample/bluetooth/: BluetoothList.java  SimpleBluetoothDevice.java
javaSample/src/main/java/muxi/javasample/dialogs/: BaseDialog.java  DialogCallback.java  DialogHelper.java
javaSample/src/main/java/muxi/javasample/tasks/: GenericTask.java  InitTask.java  TransactionTask.java
javaSample/src/main/java/muxi/javasample/utils/: FormatUtils.java
javaSample/src/main/res/layout/: activity_main.xml  drawer_header.xml  simple_dropdown_item.xml
javaSample/src/main/res/layout-v21/: activity_main.xml
javaSample/src/main/res/menu/: navigation_drawer.xml
javaSample/src/main/res/values/: colors.xml  strings.xml
javaSample/src/main/res/values-pt/: strings.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/muxi/payservices/: IRemoterService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/muxi/payservices/data/: MPSCard.html  MPSTransaction.CurrencyType.html  MPSTransaction.TransactionType.html  MPSTransaction.html  MPSTransactionResult.TransactionStatus.html  MPSTransactionResult.html  package-frame.html  package-summary.html  package-tree.html
javadoc/muxi/payservices/service/: Constants.html  MPSManager.CancelPaymentListener.html  MPSManager.Environment.html  MPSManager.MakePaymentListener.html  MPSManager.html  package-frame.html  package-summary.html  package-tree.html
kotlinSample/: build.gradle
kotlinSample/src/androidTest/java/muxi/javasample/: ExampleInstrumentedTest.kt
kotlinSample/src/main/: AndroidManifest.xml
kotlinSample/src/main/assets/: img_approved.json  loading.json  pinpad.json
kotlinSample/src/main/java/muxi/kotlinsample/: Constants.kt  FormatUtils.kt  TransactionHelper.kt
kotlinSample/src/main/java/muxi/kotlinsample/ui/: BaseActivity.kt  ChooseTypeActivity.kt  SplashActivity.kt
kotlinSample/src/main/java/muxi/kotlinsample/ui/dialog/: DialogHelper.kt
kotlinSample/src/main/java/muxi/kotlinsample/ui/ecommerce/: EcommerceActivity.kt
kotlinSample/src/main/java/muxi/kotlinsample/ui/present_card/: CancelActivity.kt  CancelOtherActivity.kt  Item.kt  MainActivity.kt  PaymentActivity.kt  ReceiptActivity.kt
kotlinSample/src/main/java/muxi/kotlinsample/ui/present_card/tasks/: DeconfigureTask.kt  InitTask.kt  TransactionTask.kt
kotlinSample/src/main/res/drawable/: border_done_btn.xml  border_input.xml  button_background.xml  button_text.xml  ic_dollar_symbol.xml  ic_present_card.xml  launcher_screen.xml
kotlinSample/src/main/res/layout/: activity_cancel.xml  activity_main.xml  activity_payment.xml  activity_splash.xml  dialog_loading.xml  item_row_button.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
kotlinSample/src/main/res/menu/: options.xml
kotlinSample/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlinSample/src/test/java/muxi/javasample/: ExampleUnitTest.kt
mpservices-sdk/: build.gradle  mpservices.aar
mpservices-sdk-release/: build.gradle  pwpservices-sdk-debug.aar  pwpservices-sdk-release.aar
pwpservices-sdk-debug/: pwpservices-sdk-debug.aar
pwpservices-sdk-release/: build.gradle  pwpservices-sdk-release.aar
