// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileVersion = 28
    encoding = 'windows-1251'
    minSdkVer = 17
    targetSdkVer = 26

    //App dependencies
    butterKnifeVersion = '8.4.0'
    remoterServiceVersion = '1.2.0'
    constraintLayoutVersion = '1.0.2'
    parcelerVersion = '1.1.12'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    kotlinVersion = '1.3.21'

    useASAN = false

    daggerVersion = "2.8"


    //App dependencies
    butterKnifeVersion = '10.2.0'
    remoterServiceVersion = '1.2.0'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.2.0-alpha02'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'

    kotlinVersion = '1.3.21'
    useASAN = false


    androidxLibVersion = "1.0.0"
    androidxAppCompatVersion = "1.1.0"

}
