ext {

    def versions = [:]

    versions.constraint_layout = '1.1.3'
    versions.app_compat = "1.0.2"
    versions.support = "1.0.0"
    versions.legacy_support = "1.0.0"
    versions.core_ktx = "1.0.2"
    versions.remoter = "1.2.0"
    versions.lottie = "3.0.7"
    versions.anko = "0.8.3"
    

    supportLibraries = [
            appcompat : "androidx.appcompat:appcompat:$versions.app_compat",
            androidxcore : "androidx.core:core-ktx:$versions.core_ktx",
            constraint : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
            recyclerView:  "androidx.recyclerview:recyclerview:$versions.support",
            cardview     : "androidx.cardview:cardview:$versions.support",
    ]

    remoter = [
	annotations : "com.josesamuel:remoter-annotations:$versions.remoter",
	remoter : "com.josesamuel:remoter:$versions.remoter"
    ]

    lottie = [
	lottie : "com.airbnb.android:lottie:$versions.lottie"
    ]

    anko = [
	common : "org.jetbrains.anko:anko-common:$versions.anko"
    ]

    kotlin = [
            stdlib_jdk7 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

}
