apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file("dependencies.gradle")

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "muxi.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
            supportLibraries.values(),
            remoter.annotations,
            lottie.values(),
            anko.values(),
            kotlin.values(),
            materialDesign.values()
    )


    implementation project (':mpservices-sdk-release')

}
