<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.present_card.MainActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            tools:context=".ui.present_card.MainActivity">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40dp"
                  android:layout_marginStart="16dp"
                  android:textStyle="bold"
                  android:layout_marginEnd="16dp"
                  android:textColor="@color/sample_splash_init"
                  android:text="@string/payment_type"/>

        <Button android:id="@+id/btn_credit"
                android:text="@string/credit"
                style="@style/btnTheme"/>

        <Button android:id="@+id/btn_debit"
                android:text="@string/debit"
                style="@style/btnTheme"/>

        <Button android:id="@+id/btn_voucher"
                android:text="@string/voucher"
                style="@style/btnTheme"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="40dp"
                  android:layout_marginStart="16dp"
                  android:layout_marginEnd="16dp"
                  android:textStyle="bold"
                  android:textColor="@color/sample_splash_init"
                  android:text="@string/payment_info"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputLayoutStyle"
                android:textColorHint="@color/sample_splash_init"
                android:shadowColor="@color/sample_splash_init"
                android:textColor="@color/sample_splash_init"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_value"
                    android:inputType="number"
                    android:hint="@string/amount"
                    android:textColorHint="@color/sample_splash_init"
                    android:background="@color/sample_splash_init"
                    android:shadowColor="@color/sample_splash_init"
                    android:textColor="@color/sample_splash_init"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_spinner"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp">

        <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </LinearLayout>

        <Button android:id="@+id/btn_pay"
                android:text="@string/pay"
                android:layout_marginTop="@dimen/main_btn_margin_top"
                android:layout_marginStart="@dimen/main_margin_start_end"
                android:layout_marginEnd="@dimen/main_margin_start_end"
                android:layout_height="@dimen/main_btn_height"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/sample_splash_init"/>

    </LinearLayout>

</ScrollView>