<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.present_card.MainActivity"
        >

    <Button android:id="@+id/btnInit"
            android:text="@string/initialize"
            style="@style/btnTheme"/>

    <Button android:id="@+id/btnTransact"
            android:text="@string/transact"
            style="@style/btnTheme"/>

    <Button android:id="@+id/btnCancel"
            android:text="@string/cancel"
            style="@style/btnTheme"/>

    <Button android:id="@+id/btnDeconfigure"
            android:text="@string/deconfigure"
            style="@style/btnTheme"/>

    <Button android:id="@+id/btnHistory"
            android:text="@string/history"
            style="@style/btnTheme"/>



</LinearLayout>