<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                app:lottie_fileName="approved2.json"
                app:lottie_autoPlay="true"

        />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_gravity="center"
                  android:id="@+id/tv_receipt"/>

        <Button android:layout_width="match_parent" android:layout_height="50dp"
                android:id="@+id/btnDone"
                android:text="@string/done"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/sample_splash_init"
                android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>