<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:id="@+id/et_doc"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:inputType="number"
              android:textSize="16sp"
              android:textColor="@color/color_base"
              android:textColorHint="@color/color_base"
              android:background="@drawable/border_input"
              android:hint="@string/doc"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="50dp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:id="@+id/et_autCode"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:inputType="number"
              android:textSize="16sp"
              android:textColor="@color/color_base"
              android:textColorHint="@color/color_base"
              android:background="@drawable/border_input"
              android:hint="@string/autcode"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="25dp">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/payment_type"
                      android:textSize="12sp"
                      android:textStyle="bold"
                      android:layout_marginStart="16dp"
                      android:textColor="@color/color_base"
            />
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <Button android:id="@+id/btn_creditOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_base"
                        android:backgroundTint="@color/color_btn_unpressed"
                        android:text="@string/credit"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <Button android:id="@+id/btn_debitOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_btn_unpressed"
                        android:textColor="@color/color_base"
                        android:text="@string/debit"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:gravity="center_horizontal"
                          android:layout_weight="1"
                          android:orientation="vertical">

                <Button android:id="@+id/btn_voucherOther"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/color_btn_unpressed"
                        android:textColor="@color/color_base"
                        android:text="@string/voucher"
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <Button android:layout_width="match_parent" android:layout_height="50dp"
            android:id="@+id/btnCancelOther"
            android:layout_marginTop="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/color_base"
            android:textColor="@color/color_text_pressed"
            android:layout_gravity="center"
            android:text="@string/cancel"/>

</LinearLayout>