<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:gravity="center"
              android:background="@color/sample_splash_end"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textAlignment="center"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:textSize="16sp"
              android:fontFamily="sans-serif"
              android:textStyle="bold"
              android:textColor="@color/waiting_pinpad_color"
              android:lineSpacingExtra="3sp"
              android:text="@string/waiting_pinpad"/>

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pb_waiting_pinpad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:lottie_fileName="pinpad.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:visibility="visible"/>
</LinearLayout>
