<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout android:layout_width="@dimen/adapter_width"
                  android:layout_height="@dimen/adapter_height"
                  android:layout_margin="@dimen/adapter_margin"
                  android:background="@color/adapter_color_bg">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="@dimen/inner_adapter_height"
                      android:id="@+id/ll_item_adapter"
                      android:layout_gravity="bottom"
                      android:background="@color/inner_adapter_color"
                      android:orientation="vertical"
                      android:focusable="true"
                      android:clickable="true">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/tv_item_adapter"
                      android:lineSpacingExtra="@dimen/line_spacing_tv"
                      android:textSize="@dimen/tv_adapter_size"
                      android:fontFamily="sans-serif"
                      android:textStyle="normal"
                      android:layout_marginStart="@dimen/tv_adapter_margin_start"
                      android:layout_marginTop="@dimen/tv_adapter_margin_top"
                      android:textColor="@android:color/white"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>